## Redirects all HTTP traffic to the HTTPS host                                                                                                                                                             [50/1836]
server {
  listen *:80;
  server_name ctf.best-cpp-course-ever.ru;
  server_tokens off; ## Don't show the nginx version number, a security best practice
  return 301 https://best-cpp-course-ever.ru:443$request_uri;
  access_log  /var/log/gitlab/nginx/gitlab_access.log gitlab_access;
  error_log   /var/log/gitlab/nginx/gitlab_error.log;
}


server {
  listen 443 ssl http2;
  server_name ctf.best-cpp-course-ever.ru;

  ssl_certificate /etc/letsencrypt/live/ctf.best-cpp-course-ever.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ctf.best-cpp-course-ever.ru/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/ctf.best-cpp-course-ever.ru/chain.pem;

  location ^~ /.well-known {
    root /var/www/letsencrypt;
  }

  location ^~ /static/ {
    root /opt/ctf/;
  }

  location / {
    include /opt/gitlab/embedded/conf/uwsgi_params;
    uwsgi_pass unix:/run/uwsgi/ctf.sock;
  }

  access_log /var/log/gitlab/nginx/ctf_access.log;
  error_log /var/log/gitlab/nginx/ctf_error.log;		
}
